###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:gamification-engine

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgres://user:password@127.0.0.1/gengine

#reverse proxy settings
force_https = false
urlprefix =
urlcacheid = gengine

#flaskadmin settings
flaskadmin_secret = 87ghsjkdjfhg85grsfgsdfghwez89hsuif # replace with random string!

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# dogpile cache
dogpile_cache.backend = dogpile.cache.null

dogpile_cache.general.backend = dogpile.cache.dbm
dogpile_cache.general.arguments.filename = general.dbm

dogpile_cache.achievement_eval.backend = dogpile.cache.dbm
dogpile_cache.achievement_eval.arguments.filename = achievement_eval.dbm

dogpile_cache.achievements_by_user_for_today.backend = dogpile.cache.dbm
dogpile_cache.achievements_by_user_for_today.arguments.filename = achievements_by_user_for_today.dbm

dogpile_cache.translations.backend = dogpile.cache.dbm
dogpile_cache.translations.arguments.filename = translations.dbm

# memcache
urlcache_url = 127.0.0.1:11211
urlcache_active = false

# callback url, will be used for time-related leaderboard evaluations (daily,monthly,yearly) (TBD) 
notify_progress =

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, gengine, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gengine]
level = DEBUG
handlers =
qualname = gengine

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
