worker_processes auto;

events {
	use epoll;
	accept_mutex on;
	worker_connections 1024;
}

http {
	gzip on;
	gzip_comp_level 2;
	gzip_min_length 512;

	server_tokens off;

	access_log /dev/stdout;
	error_log /dev/stderr;

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	#Must read the body in 5 seconds.
	client_body_timeout 5;

	upstream app_server {
		server unix:///run/uwsgi/uwsgi.socket;
 	}

	server {
		listen 80;
		server_name _;
		keepalive_timeout 5;
		
		location / {
			#expires       -1;
            #add_header    Cache-Control no-cache;
            #add_header    Vary User-Agent;
            
            uwsgi_param QUERY_STRING $query_string;
            uwsgi_param REQUEST_METHOD $request_method;
            uwsgi_param CONTENT_TYPE $content_type;
            uwsgi_param CONTENT_LENGTH $content_length;
            uwsgi_param REQUEST_URI $request_uri;
            uwsgi_param PATH_INFO $document_uri;
            uwsgi_param DOCUMENT_ROOT $document_root;
            uwsgi_param SERVER_PROTOCOL $server_protocol;
            uwsgi_param HTTPS $https if_not_empty;
            uwsgi_param REMOTE_ADDR $remote_addr;
            uwsgi_param REMOTE_PORT $remote_port;
            uwsgi_param SERVER_PORT $server_port;
            uwsgi_param SERVER_NAME $server_name;

            if ($request_method = POST) {    
                uwsgi_pass  app_server;
            }
            
            default_type  "application/json";
            charset utf-8;
            
            set $memcached_key "::URL_CACHE::$request_uri";
            memcached_pass memcached:11211; 
            error_page 404 502 = @fallback;
		}
		
		location @fallback { 
            #expires       -1;
            #add_header    Cache-Control no-cache;
            #add_header    Vary User-Agent;
            
            uwsgi_param QUERY_STRING $query_string;
            uwsgi_param REQUEST_METHOD $request_method;
            uwsgi_param CONTENT_TYPE $content_type;
            uwsgi_param CONTENT_LENGTH $content_length;
            uwsgi_param REQUEST_URI $request_uri;
            uwsgi_param PATH_INFO $document_uri;
            uwsgi_param DOCUMENT_ROOT $document_root;
            uwsgi_param SERVER_PROTOCOL $server_protocol;
            uwsgi_param HTTPS $https if_not_empty;
            uwsgi_param REMOTE_ADDR $remote_addr;
            uwsgi_param REMOTE_PORT $remote_port;
            uwsgi_param SERVER_PORT $server_port;
            uwsgi_param SERVER_NAME $server_name;


            uwsgi_pass  app_server;
            internal;
        }
	}
}